import math

def compare_gcd_lcm(a, b):
    # Compute GCD
    gcd = math.gcd(a, b)

    lcm = abs(a * b) // gcd if a and b else 0

    print(f"GCD of {a} and {b} = {gcd}")
    print(f"LCM of {a} and {b} = {lcm}")

    if gcd > lcm:
        print("GCD is greater than LCM.")
    elif lcm > gcd:
        print("LCM is greater than GCD.")
    else:
        print("GCD and LCM are equal.")

if __name__ == "__main__":
    a = int(input("Enter first number: "))
    b = int(input("Enter second number: "))
    compare_gcd_lcm(a, b)
